#Time in minutes to decide after how long the token should expire
ACCESS_TOKEN_TTL = 25
#Long and unguessable secret key which is used to encode and decode access_token
SECRET_KEY = "veuhgoeuryfeugyvueyrgfuveyguegy234t872gf874goy2bc4"
#Rapid api key from rapid api website after you login 
RAPID_API_KEY = "d9ee9f3bb0msh24ffc25075cee27p162044jsnd0b894de9cc8"
# Dummy username 
DUMMYUSERNAME = "admin"
# Dummy password
DUMMYPASSWORD = "admin"